BlogCase/MainWindow.xaml

<r:RibbonWindow x:Class="BlogCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:BlogCase"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:src="clr-namespace:BlogCase"
        Title="BlogWriter 2.0" Width="1000" Closing="RibbonWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <r:Ribbon DockPanel.Dock="Top" Name="ribbonControl1">
                <r:Ribbon.ApplicationMenu>
                    <r:RibbonApplicationMenu>
                        <r:RibbonApplicationMenu.SmallImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GlyphRunDrawing ForegroundBrush="White">
                                        <GlyphRunDrawing.GlyphRun>
                                            <GlyphRun
                            CaretStops="{x:Null}" 
                            ClusterMap="{x:Null}" 
                            IsSideways="False" 
                            GlyphOffsets="{x:Null}" 
                            GlyphIndices="41 76 79 72" 
                            FontRenderingEmSize="12" 
                            DeviceFontName="{x:Null}" 
                            AdvanceWidths="5.859375 2.90625 2.90625 6.275390625">
                                                <GlyphRun.GlyphTypeface>
                                                    <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF"/>
                                                </GlyphRun.GlyphTypeface>
                                            </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                    </GlyphRunDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </r:RibbonApplicationMenu.SmallImageSource>
                        <r:RibbonApplicationMenuItem Header="_New File" Click="RibbonApplicationMenuItem_New" ImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\new32.png"/>
                        <r:RibbonApplicationMenuItem Header="_Save" Click="RibbonApplicationMenuItem_Save" ImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\save32.png"/>
                        <r:RibbonApplicationMenuItem Header="_Open" Click="RibbonApplicationMenuItem_Open" ImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\open32.png"/>
                        <r:RibbonApplicationMenuItem Header="_Close" Click="RibbonApplicationMenuItem_Close"  ImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\close32.png"/>
                    </r:RibbonApplicationMenu>
                </r:Ribbon.ApplicationMenu>

                <r:RibbonTab Header="Home">

                    <r:RibbonGroup Header="Edit">
                        <r:RibbonButton x:Name="_btnPaste" Label="Paste" LargeImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Paste32.png"
                                     Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Large" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                        <r:RibbonButton x:Name="_btnCut" Label="Cut" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Cut16.png"
                                     Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Small" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                        <r:RibbonButton x:Name="_btnCopy" Label="Copy" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Copy16.png"
                                     Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Small" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                        <r:RibbonButton x:Name="_btnClear" Label="Clear" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Delete16.png"
                                     Command="{x:Static EditingCommands.Delete}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Small" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                        <r:RibbonButton x:Name="_btnUndo" Label="Undo" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Undo16.png"
                                     Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Small" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                        <r:RibbonButton x:Name="_bntRedo" Label="Redo" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Redo16.png"
                                     Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Small" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                        <r:RibbonButton x:Name="_btnSelectAll" Label="Select All"
                                     Command="{x:Static ApplicationCommands.SelectAll}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    </r:RibbonGroup>

                    <r:RibbonGroup Header="Font">
                        <r:RibbonControlGroup Margin="55,0,0,10">
                            <r:RibbonButton x:Name="_btnBold" 
                                               SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Bold16.png" 
                                               Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}">
                                <r:RibbonButton.ControlSizeDefinition>
                                    <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                                </r:RibbonButton.ControlSizeDefinition>
                            </r:RibbonButton>
                            <r:RibbonButton x:Name="_btnItalic" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Italic16.png"                                               
                                               Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}">
                                <r:RibbonButton.ControlSizeDefinition>
                                    <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                                </r:RibbonButton.ControlSizeDefinition>
                            </r:RibbonButton>
                            <r:RibbonButton x:Name="_btnUnderline" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Underline16.png"
                                               Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}">
                                <r:RibbonButton.ControlSizeDefinition>
                                    <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                                </r:RibbonButton.ControlSizeDefinition>
                            </r:RibbonButton>
                        </r:RibbonControlGroup>

                        <r:RibbonControlGroup>
                            <r:RibbonComboBox SelectionBoxWidth="100">
                                <r:RibbonGallery x:Name="fontsComboBox" SelectionChanged="RibbonFont_SelectionChanged">
                                    <r:RibbonGalleryCategory x:Name="fonts" />
                                </r:RibbonGallery>
                            </r:RibbonComboBox>
                            <r:RibbonComboBox SelectionBoxWidth="40">
                                <r:RibbonGallery x:Name="fontSizeComboBox" SelectionChanged="RibbonFontSize_SelectionChanged">
                                    <r:RibbonGalleryCategory x:Name="fontSize" />
                                </r:RibbonGallery>
                            </r:RibbonComboBox>
                        </r:RibbonControlGroup>
                    </r:RibbonGroup>

                    <r:RibbonGroup Header="Paragraph">
                        <r:RibbonControlGroup Margin="20,0,0,10">
                            <r:RibbonRadioButton x:Name="_btnBullets" Label="" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Bullets16.png"
                                               Command="{x:Static EditingCommands.ToggleBullets}" CommandTarget="{Binding ElementName=_richTextBox}">

                                <r:RibbonRadioButton.ControlSizeDefinition>
                                    <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                                </r:RibbonRadioButton.ControlSizeDefinition>
                            </r:RibbonRadioButton>
                            <r:RibbonRadioButton x:Name="_btnNumbering" Label="" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\numbers-16.png"
                                               Command="{x:Static EditingCommands.ToggleNumbering}" CommandTarget="{Binding ElementName=_richTextBox}">

                                <r:RibbonRadioButton.ControlSizeDefinition>
                                    <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                                </r:RibbonRadioButton.ControlSizeDefinition>
                            </r:RibbonRadioButton>
                        </r:RibbonControlGroup>

                        <r:RibbonControlGroup>
                            <r:RibbonButton x:Name="_btnLeftJustify" 
                                               SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\left-32.png" 
                                               Command="{x:Static EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}">
                            </r:RibbonButton>
                            <r:RibbonButton x:Name="_btnCenter" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\center-32.png"                                               
                                               Command="{x:Static EditingCommands.AlignCenter}" CommandTarget="{Binding ElementName=_richTextBox}">
                            </r:RibbonButton>
                            <r:RibbonButton x:Name="_btnRightJustify" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\right-32.png"
                                               Command="{x:Static EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}">
                            </r:RibbonButton>
                            <r:RibbonButton x:Name="_btnFullJustify" SmallImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\justify-32.png"
                                               Command="{x:Static EditingCommands.AlignJustify}" CommandTarget="{Binding ElementName=_richTextBox}">
                            </r:RibbonButton>
                        </r:RibbonControlGroup>
                    </r:RibbonGroup>

                    <r:RibbonGroup Header="Content">
                        <r:RibbonButton x:Name="_btnHeadImage" Label="Set Featured Image" LargeImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\HeadImage32.png" Click="_btnHeadImage_Click">
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Large" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                        <r:RibbonButton x:Name="_btnImage" Label="Insert Image in Post" LargeImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Image32.png" Click="_btnImage_Click">
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Large" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                    <r:RibbonButton x:Name="_btnLink" Label="Add a Hyperlink to Selected Text" LargeImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Hyperlink32.png" Click="_btnLink_Click">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                        <r:RibbonButton x:Name="_btnYT" Label="Embed a YouTube Video in the Post" LargeImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\YT32.png" Click="_btnYT_Click">
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Large" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                    </r:RibbonGroup>

                    <r:RibbonGroup Header="Execution">
                        <r:RibbonButton x:Name="_btnPublish" Label="Publish Post in Browser" LargeImageSource="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Publish32.png" Click="_btnPublish_Click" >
                            <r:RibbonButton.ControlSizeDefinition>
                                <r:RibbonControlSizeDefinition ImageSize="Large" />
                            </r:RibbonButton.ControlSizeDefinition>
                        </r:RibbonButton>
                    </r:RibbonGroup>

                </r:RibbonTab>

            </r:Ribbon>
        </DockPanel>

        <Canvas Grid.Row="1">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" Name="titel" TextChanged="fieldChanged" Canvas.Left="10" Canvas.Top="26"/>
            <Label Content="Title" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.612,0.346"/>
        </Canvas>

        <Canvas Grid.Row="2">
            <Label Content="Post" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="19"/>
            <DockPanel Name="mainPanel" Margin="10,50,0,0">
                <StackPanel Height="189" >
                    <RichTextBox x:Name="tekst" Width="700" Height="186" VerticalScrollBarVisibility="Visible" TextChanged="fieldChanged"/>
                </StackPanel>
            </DockPanel>
        </Canvas>

        <Canvas Grid.Row="3">
            <Label Content="Featured Image" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="19"/>
            <Label Content="Choose Template" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="270" Canvas.Top="19"/>
            <Border Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="0"
                    Margin="10,50,0,0">
                <Image Name="imgPhoto" Width="225" Height="125" Canvas.Left="10">
                    <Image.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgPhotoTT"/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </Border>
            <Image Width="128" Height="125" Margin="265,50,0,0"
                Source="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Template1.png" MouseEnter="Image_MouseEnter">
                <Image.ToolTip>
                    <ToolTip cc:PopupBehavior.AllowsTransparency="False" Width="700" Height="800">
                        <WebBrowser Name="PreviewWebBrowser" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Width="128" Height="125" Margin="415,50,0,0"
                Source="C:\Users\Student\Documents\Visual Studio 2012\Projects\BlogCase\BlogCase\Images\Template2.png" MouseEnter="Image_MouseEnter_2">
                <Image.ToolTip>
                    <ToolTip cc:PopupBehavior.AllowsTransparency="False" Width="700" Height="800">
                        <WebBrowser Name="PreviewWebBrowser2" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <RadioButton Name="Template1" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="320" Canvas.Top="180"/>
            <RadioButton Name="Template2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="470" Canvas.Top="180"/>

        </Canvas>

    </Grid>
</r:RibbonWindow>
